baseUri=http://api.petclinic.mywire.org
basePath=/petclinic
port=80
portSecured=9967
ApiKey=xDpvjjIfui8Su72Ti1AR1CKzi
ApiKeysecret=HobgaN3k3jn0vk11ItpV1CSWhyzpIm0Nf2FXbF01wZmDNxmyxl
AccessToken=278136668-zJNcE6VzUubCamfnS29EEw1S0HyRUDufFl42AbUk
AccessTokenSecret=2Q5WhderaUy2Tk8tL7n400L4ddoXm6STWtasc6yKpM3Wf
twitterUri=https://api.twitter.com
twitterPath=/1.1